{
  "name": "counter",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "react-scripts": "^2.1.5"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test"
  }
}
